object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 168
  HorizontalOffset = 744
  VerticalOffset = 25
  Width = 184
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = IBConnection1
    left = 40
    top = 8
  end
  object IBConnection1: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'D:\TIMETABLE.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction1
    UserName = 'SYSDBA'
    LogEvents = []
    left = 8
    top = 8
  end
end
