object TimeTableForm: TTimeTableForm
  Left = 893
  Height = 607
  Top = 189
  Width = 913
  Caption = 'TimeTableForm'
  ClientHeight = 607
  ClientWidth = 913
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.4.4.0'
  object DrawGrid: TDrawGrid
    Left = 0
    Height = 475
    Top = 136
    Width = 913
    ColCount = 0
    DefaultColWidth = 200
    DefaultRowHeight = 200
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goSmoothScroll, goFixedColSizing]
    RowCount = 0
    TabOrder = 0
    OnDblClick = DrawGridDblClick
    OnDrawCell = DrawGridDrawCell
  end
  object LeftHeadersBox: TComboBox
    Left = 24
    Height = 23
    Top = 48
    Width = 100
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object TopHeadersBox: TComboBox
    Left = 208
    Height = 23
    Top = 48
    Width = 100
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 2
  end
  object ApplyBtn: TBitBtn
    Left = 128
    Height = 30
    Top = 96
    Width = 75
    Caption = 'Apply'
    OnClick = ApplyBtnClick
    TabOrder = 3
  end
end
